# Mine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natashazahr/mine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natashazahr/mine/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/natashazahr/mine/Adapter/: TravelAdapter.kt
app/src/main/java/com/natashazahr/mine/Fragment/: HomepageFragment.kt  PopularFragment.kt
app/src/main/java/com/natashazahr/mine/Model/: DataLocation.kt  Location.kt
app/src/main/res/drawable/: ic_food.xml  ic_fun.xml  ic_museum.xml  ic_popular.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_homescreen.xml  fragment_popular.xml  item_image.xml
app/src/main/res/menu/: appbar.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/natashazahr/mine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
