<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/ic_popular"
        android:title="Popular"
        android:icon="@drawable/ic_popular"/>

    <item
        android:id="@+id/ic_profile"
        android:title="My Profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/ic_saved"
        android:title="Saved"
        android:icon="@drawable/ic_saved"/>
    <item
        android:id="@+id/ic_location"
        android:title="Location"
        android:icon="@drawable/ic_location"/>

</menu>